30 人気メニュー
31 定番の肉料理
32 定番の魚料理
33 卵料理
14 ご飯もの
15 パスタ
16 麺・粉物料理
17 汁物・スープ
23 鍋料理
18 サラダ
22 パン
21 お菓子
10 肉
11 魚
12 野菜
34 果物
19 ソース・調味料・ドレッシング
27 飲みもの
35 大豆・豆腐
13 その他の食材
20 お弁当
36 簡単料理
37 節約料理
38 今日の献立
39 健康料理
40 調理器具
26 その他の目的・シーン
41 中華料理
42 韓国料理
43 イタリア料理
44 フランス料理
25 西洋料理
46 エスニック料理・中南米
47 沖縄料理
48 日本各地の郷土料理
24 行事・イベント
49 おせち料理
50 クリスマス
51 ひな祭り
52 春（3月～5月）
53 夏（6月～8月）
54 秋（9月～11月）
55 冬（12月～2月）
10-275 牛肉
10-276 豚肉
10-277 鶏肉
10-278 ひき肉
10-68 ベーコン
10-66 ソーセージ・ウインナー
10-67 ハム
10-69 その他のお肉
11-70 サーモン・鮭
11-71 いわし
11-72 さば
11-73 あじ
11-74 ぶり
11-75 さんま
11-76 鯛
11-77 マグロ
11-443 たら
11-78 その他のさかな
11-80 いか
11-81 たこ
11-79 エビ
11-83 かに
11-444 牡蠣
11-82 貝類
11-445 明太子・魚卵
11-446 その他の魚介
12-447 なす
12-448 かぼちゃ
12-449 大根
12-450 きゅうり
12-97 じゃがいも
12-452 さつまいも
12-98 キャベツ
12-453 白菜
12-454 トマト
12-99 もやし
12-456 小松菜
12-457 ほうれん草
12-455 ごぼう
12-451 アボカド
12-96 玉ねぎ
12-458 ブロッコリー
12-95 にんじん
12-100 春野菜
12-101 夏野菜
12-102 秋野菜
12-103 冬野菜
12-105 きのこ
12-107 香味野菜・ハーブ
12-104 その他の野菜
13-478 もち米
13-706 もち麦
13-479 マカロニ・ペンネ
13-480 ホットケーキミックス
13-481 粉類
13-108 練物
13-109 加工食品
13-482 チーズ
13-483 ヨーグルト
13-111 こんにゃく
13-112 しらたき
13-113 海藻
13-114 乾物
13-484 漬物
13-115 その他の食材
14-121 オムライス
14-131 チャーハン
14-126 パエリア
14-124 タコライス
14-122 チキンライス
14-123 ハヤシライス
14-125 ロコモコ
14-127 ピラフ
14-368 ハッシュドビーフ
14-128 その他○○ライス
14-129 寿司
14-130 丼物
14-132 炊き込みご飯
14-133 おかゆ・雑炊類
14-134 おにぎり
14-135 アレンジごはん
14-271 その他のごはん料理
15-687 カルボナーラ
15-137 ミートソース
15-676 ナポリタン
15-681 ペペロンチーノ
15-369 ジェノベーゼ
15-677 ペスカトーレ
15-683 たらこパスタ・明太子パスタ
15-682 ボンゴレ
15-678 アラビアータ
15-679 トマトクリームパスタ
15-684 納豆パスタ
15-680 トマト系パスタ
15-138 クリーム系パスタ
15-139 オイル・塩系パスタ
15-140 チーズ系パスタ
15-141 バジルソース系パスタ
15-142 和風パスタ
15-685 きのこパスタ
15-686 ツナパスタ
15-143 冷製パスタ
15-145 スープスパ・スープパスタ
15-146 その他のパスタ
15-144 パスタソース
15-147 ニョッキ
15-151 ラザニア
15-382 ラビオリ
16-152 うどん
16-153 蕎麦
16-154 そうめん
16-155 焼きそば
16-156 ラーメン
16-383 冷やし中華
16-384 つけ麺
16-272 その他の麺
16-385 お好み焼き
16-386 たこ焼き
16-158 粉物料理
17-159 味噌汁
17-161 豚汁
17-387 けんちん汁
17-160 お吸い物
17-388 かぼちゃスープ
17-169 野菜スープ
17-389 チャウダー・クラムチャウダー
17-171 コーンスープ・ポタージュ
17-168 トマトスープ
17-167 コンソメスープ
17-170 クリームスープ
17-164 中華スープ
17-165 和風スープ
17-166 韓国風スープ
17-173 その他のスープ
17-390 ポトフ
17-162 その他の汁物
18-415 ポテトサラダ
18-416 春雨サラダ
18-417 大根サラダ
18-418 コールスロー
18-419 かぼちゃサラダ
18-420 ごぼうサラダ
18-421 マカロニサラダ
18-187 シーザーサラダ
18-423 コブサラダ
18-424 タラモサラダ
18-189 スパゲティサラダ
18-190 ホットサラダ・温野菜
18-703 ジャーサラダ
18-184 素材で選ぶサラダ
18-188 味付けで選ぶサラダ
18-185 マヨネーズを使ったサラダ
18-186 ナンプラーを使ったサラダ
18-191 その他のサラダ
19-192 ソース
19-193 タレ
19-194 つゆ
19-195 だし
19-196 ドレッシング
19-675 発酵食品・発酵調味料
19-273 その他調味料
19-274 スパイス＆ハーブ
19-463 柚子胡椒
19-464 オリーブオイル
19-700 ココナッツオイル
20-485 キャラ弁
20-197 お弁当のおかず
20-486 運動会のお弁当
20-487 お花見のお弁当
20-488 遠足・ピクニックのお弁当
20-198 色別おかず
20-199 作り置き・冷凍できるおかず
20-200 すきまおかず
20-201 使い回しおかず
20-202 子供のお弁当
20-203 大人のお弁当
20-258 部活のお弁当
21-204 クッキー
21-440 スイートポテト
21-205 チーズケーキ
21-438 シフォンケーキ
21-439 パウンドケーキ
21-206 ケーキ
21-215 ホットケーキ・パンケーキ
21-207 タルト・パイ
21-208 チョコレート
21-209 スコーン・マフィン
21-210 焼き菓子
21-211 プリン
21-216 ドーナツ
21-212 シュークリーム・エクレア
21-441 ゼリー・寒天・ムース
21-442 アイス・シャーベット
21-214 和菓子
21-217 その他のお菓子
21-218 クリーム・ジャム
22-432 サンドイッチ
22-433 フレンチトースト
22-434 食パン
22-435 蒸しパン
22-436 ホットサンド
22-229 惣菜パン
22-221 菓子パン
22-220 プレーンなパン
22-222 クロワッサン・デニッシュ
22-219 ハードブレッド
22-223 天然酵母パン
22-227 世界各国のパン
22-231 ヘルシーなパン
22-437 キャラパン
22-230 その他のパン
23-391 おでん
23-392 すき焼き
23-393 もつ鍋
23-394 しゃぶしゃぶ
23-395 キムチ鍋
23-396 湯豆腐
23-397 豆乳鍋
23-398 ちゃんこ鍋
23-399 寄せ鍋
23-400 水炊き
23-401 トマト鍋
23-402 あんこう鍋
23-403 石狩鍋
23-404 カレー鍋
23-405 きりたんぽ鍋
23-406 韓国鍋・チゲ鍋
23-407 雪見鍋（みぞれ鍋）
23-408 蒸し鍋
23-409 ねぎま鍋
23-410 鴨鍋
23-411 カニ鍋
23-412 火鍋
23-413 牡蠣鍋
23-698 白味噌鍋
23-234 その他の鍋
24-631 お食い初め料理
24-632 誕生日の料理
24-633 結婚記念日
24-634 パーティー料理・ホームパーティ
24-635 子どものパーティ
24-238 バーベキュー
24-244 その他イベント
25-256 スペイン料理
25-701 イギリス料理
25-248 ロシア料理
25-255 ドイツ料理
25-257 トルコ料理
26-262 おもてなし料理
26-260 おつまみ
26-261 限られた食材・調理器具で工夫
26-265 料理のちょいテク・裏技
27-266 コーヒー
27-267 お茶
27-268 ソフトドリンク
27-465 ジュース・スムージー
27-269 お酒
30-300 ハンバーグ
30-301 餃子
30-302 肉じゃが
30-307 カレー
30-303 牛丼
30-304 親子丼
30-305 豚の生姜焼き
30-306 グラタン
30-309 唐揚げ
30-310 コロッケ
30-308 シチュー
30-311 煮物
30-312 野菜炒め
30-313 天ぷら
30-314 揚げ物
30-315 豆腐料理
30-316 和え物
30-317 酢の物
31-318 ローストビーフ
31-319 豚の角煮
31-320 チキン南蛮
31-321 ピーマンの肉詰め
31-323 ロールキャベツ
31-324 スペアリブ
31-325 ローストチキン
31-326 もつ煮込み
31-327 ミートボール・肉団子
31-328 ミートローフ
31-329 牛すじ煮込み
31-330 とんかつ
31-331 ポークソテー
31-332 つくね
31-333 チャーシュー（焼き豚）
31-334 煮豚
31-322 ステーキ
31-335 鶏肉料理
32-336 ぶり大根
32-337 ぶりの照り焼き
32-338 さばの味噌煮
32-339 煮魚
32-340 あさりの酒蒸し
32-341 鮭のムニエル
32-342 南蛮漬け
32-343 焼き魚
32-344 鮭のホイル焼き
32-345 いわしのつみれ
32-346 かつおのたたき
32-347 いわしの梅煮
32-348 かぶら蒸し
32-349 その他の魚料理
33-350 ゆで卵
33-351 温泉卵
33-352 半熟卵
33-353 だし巻き卵・卵焼き
33-354 茶碗蒸し
33-355 キッシュ
33-356 オムレツ
33-357 かに玉
33-358 スクランブルエッグ
33-359 煮卵
33-360 目玉焼き
33-361 ニラ玉
33-362 ポーチドエッグ
33-363 スコッチエッグ
33-364 卵とじ
33-365 薄焼き卵
33-366 炒り卵
33-367 その他の卵料理
34-688 りんご
34-459 ゆず
34-460 柿
34-461 レモン
34-697 バナナ
34-462 ブルーベリー
34-690 グレープフルーツ
34-691 キウイ
34-702 オレンジ
34-692 春の果物
34-693 夏の果物
34-689 秋の果物
34-695 冬の果物
34-696 その他の果物
35-466 おから
35-467 厚揚げ
35-468 納豆
35-469 高野豆腐
35-470 豆乳
35-471 木綿豆腐
35-472 絹ごし豆腐
35-473 油揚げ
35-474 大豆ミート
35-475 塩豆腐
35-476 その他の大豆・豆腐
35-477 豆類
36-489 簡単お菓子
36-490 簡単夕食
36-491 簡単おつまみ
36-492 簡単おもてなし料理
36-493 簡単鶏肉料理
36-494 簡単豚肉料理
36-495 簡単魚料理
36-496 5分以内の簡単料理
36-497 男の簡単料理
37-498 100円以下の節約料理
37-499 300円前後の節約料理
37-500 500円前後の節約料理
38-501 朝食の献立（朝ごはん）
38-502 昼食の献立（昼ごはん）
38-503 夕食の献立（晩御飯）
39-504 低カロリー・ダイエット
39-505 ヘルシー料理
39-705 高血圧向け
39-699 糖質制限
39-506 マクロビオティック
39-507 ベジタリアン
39-508 疲労回復
39-509 妊娠中の食事
39-510 離乳食
39-511 幼児食
40-512 圧力鍋
40-513 ホームベーカリー
40-514 シリコンスチーマー
40-707 キッチンバサミ
40-515 タジン鍋
40-516 炊飯器
40-704 メイソンジャー
40-517 スープジャー
40-518 ホットプレート
40-519 電子レンジ
40-520 無水鍋
40-521 ホーロー鍋
40-522 ミキサー
40-523 中華鍋
40-524 フライパン一つでできる
40-525 メーカー・ブランド
40-526 その他の調理器具
41-531 酢豚
41-532 チンジャオロース
41-533 八宝菜
41-534 マーボー豆腐（麻婆豆腐）
41-535 エビチリ
41-536 エビマヨ
41-537 ホイコーロー（回鍋肉）
41-539 バンバンジー
41-542 油淋鶏
41-543 ビーフン
41-538 ジャージャー麺
41-541 坦々麺
41-546 春巻き
41-547 肉まん
41-548 焼売（シュウマイ）
41-540 杏仁豆腐
41-544 ちまき（中華ちまき）
41-545 サンラータン（酸辣湯）
41-549 その他の中華料理
42-550 チャプチェ
42-551 チヂミ
42-552 ビビンバ
42-553 ナムル
42-554 キムチ
42-555 プルコギ
42-565 スンドゥブ
42-556 チョレギサラダ
42-557 冷麺
42-558 サムゲタン
42-559 サムギョプサル
42-560 クッパ
42-561 タッカルビ
42-562 カムジャタン
42-563 トッポギ
42-564 ケジャン
42-566 テンジャンチゲ
42-567 その他のチゲ
42-568 その他の韓国料理
43-569 ピザ
43-570 ミネストローネ
43-578 リゾット
43-571 バーニャカウダ
43-577 カルパッチョ
43-572 アクアパッツァ
43-573 ピカタ
43-574 ブルスケッタ
43-575 パニーノ・パニーニ
43-576 カルツォーネ
43-579 カプレーゼ
43-580 パンナコッタ
43-581 ティラミス
43-582 その他のイタリア料理
44-583 ラタトゥイユ
44-584 チーズフォンデュ
44-585 テリーヌ
44-586 ブイヤベース
44-587 ムニエル
44-588 ビスク
44-589 マリネ
44-590 ガレット
44-591 その他のフランス料理
46-596 タイ料理
46-597 インド料理
46-598 ベトナム料理
46-599 メキシコ料理
47-602 ゴーヤチャンプル
47-600 ソーキそば・沖縄そば
47-601 海ぶどう
47-603 そうめんチャンプルー
47-604 ラフテー
47-605 ミミガー
47-606 ジューシー
47-607 サーターアンダーギー
47-608 ヒラヤーチー
47-609 コーレーグス・島唐辛子
47-610 その他の沖縄料理
48-612 ちゃんちゃん焼き
48-613 筑前煮
48-611 ジンギスカン
48-614 すいとん
48-615 ほうとう
48-616 ひつまぶし
48-617 ちゃんぽん
48-618 明石焼き
48-619 いかめし
48-620 せんべい汁
48-621 皿うどん
48-622 きりたんぽ
48-623 のっぺい汁
48-624 治部煮
48-625 いちご煮
48-626 三升漬け
48-627 三平汁
48-628 じゃっぱ汁
48-629 辛子蓮根
48-630 その他の郷土料理
49-636 きんとん（栗きんとん）
49-637 お雑煮
49-638 錦玉子・伊達巻
49-639 なます
49-640 黒豆
49-641 数の子
49-642 田作り
49-643 煮しめ
49-644 たたきごぼう
49-645 昆布巻き
49-646 酢れんこん
49-648 おせちの海老料理
49-649 八幡巻き
49-650 簡単おせち料理
49-651 その他のおせち料理
50-652 クリスマスケーキ
50-653 クリスマスオードブル
50-654 クリスマスチキン
50-655 クリスマスサラダ
50-656 クリスマス向けアレンジ
51-657 ひな祭りケーキ
51-658 ひな祭りちらしずし
51-659 ひな祭り向けアレンジ
52-660 ホワイトデー
52-661 お花見・春の行楽
52-662 子供の日
52-663 母の日
53-664 父の日
53-665 夏バテ対策
53-666 お祭り
53-667 十五夜・お月見
54-668 ハロウィン
54-669 秋の行楽・紅葉
54-670 七五三の料理
55-671 節分
55-672 恵方巻き
55-673 ななくさ粥（七草粥）
55-674 バレンタイン
10-66-50 ソーセージ・ウインナー
10-67-1491 生ハム
10-67-1492 鶏ハム
10-67-321 その他のハム
10-68-49 ベーコン
10-69-45 ラムチョップ・ラム肉
10-69-46 ホルモン・レバー
10-69-51 ランチョンミート・スパム
10-69-457 ジビエ
10-69-461 馬肉
10-69-458 鴨肉
10-69-460 猪肉
10-69-462 フォアグラ
10-69-1493 七面鳥
10-69-52 その他のお肉加工品
10-69-47 その他のお肉
11-70-55 鮭
11-70-839 サーモン
11-70-1494 スモークサーモン
11-70-1495 鮭フレーク
11-71-54 いわし
11-72-322 さば
11-73-58 あじ
11-74-57 ぶり
11-75-56 さんま
11-76-325 鯛
11-77-53 マグロ
11-78-522 カジキマグロ（めかじき）
11-78-465 さわら
11-78-469 しらす
11-78-324 かつお
11-78-471 ししゃも
11-78-334 うなぎ
11-78-1497 にしん
11-78-323 カレイ（カラスカレイ）
11-78-523 赤魚
11-78-328 金目鯛
11-78-1498 甘鯛
11-78-472 穴子
11-78-1499 ヒラメ
11-78-841 メバル
11-78-327 ワカサギ
11-78-468 ほっけ
11-78-840 きす
11-78-466 あんこう
11-78-1500 カサゴ
11-78-1501 鱧
11-78-1502 その他のさかな
11-79-1503 むきえび
11-79-1504 桜えび
11-79-1505 甘エビ
11-79-1506 小エビ
11-79-1507 干しエビ
11-79-65 その他のエビ
11-80-68 いか
11-81-67 たこ
11-82-60 あさり
11-82-61 ホタテ
11-82-63 はまぐり
11-82-477 ムール貝
11-82-478 しじみ
11-82-330 サザエ
11-82-329 あわび
11-82-475 つぶ貝
11-82-476 ホッキ貝
11-82-64 その他の貝
11-83-66 かに
12-95-13 にんじん
gory/12-96-7 玉ねぎ
12-97-17 じゃがいも
gory/12-98-1 キャベツ
12-99-318 もやし
12-100-10 たけのこ
12-100-2 レタス
12-100-11 アスパラ
12-100-83 ふき
12-100-858 新玉ねぎ
12-100-445 菜の花
12-100-859 新じゃが
12-100-444 とうみょう（豆苗）
12-100-23 そら豆
12-100-82 うど
12-100-845 さやえんどう
12-100-21 えんどう豆
12-100-81 ぜんまい
12-100-1530 たらの芽
12-100-1993 わらび
12-100-317 クレソン
12-100-844 グリーンピース
12-100-84 よもぎ
12-100-846 スナップえんどう
12-100-454 せり
12-101-31 ゴーヤ
12-101-315 ズッキーニ
12-101-821 とうがん（冬瓜）
12-101-30 ピーマン
12-101-32 オクラ
12-101-1532 ししとう
12-101-509 モロヘイヤ
12-101-22 いんげん
12-101-456 パプリカ
12-101-511 空芯菜
12-101-24 枝豆
12-101-422 とうもろこし
12-101-28 うり（瓜）
12-101-515 ささげ
12-101-1533 そうめんかぼちゃ
12-102-15 れんこん
12-102-16 かぶ
12-102-18 山芋
12-102-847 長芋
12-102-1534 ぎんなん(銀杏)
12-102-449 春菊
12-102-319 チンゲン菜
12-102-452 大和芋
12-103-308 里芋
12-103-3 水菜
12-103-4 にら
12-103-314 セロリ
12-103-34 カリフラワー
12-103-8 長ネギ（ねぎ）
12-103-442 くわい
12-103-514 わさび菜
12-103-451 ユリ根
12-104-1539 ヤーコン
12-104-1540 にんにくの芽
12-104-1541 芽キャベツ
12-104-1542 高菜
12-104-1543 らっきょう
12-104-1544 ラディッシュ
12-104-1545 むかご
12-104-1546 かいわれ大根
12-104-1547 スプラウト
12-104-1548 エシャロット
12-104-1960 その他の野菜
12-105-75 しいたけ
12-105-339 エリンギ
12-105-78 えのき
12-105-76 しめじ
12-105-77 まいたけ
12-105-337 松茸
12-105-79 なめこ
12-105-338 マッシュルーム
12-105-80 その他のきのこ
12-107-36 みょうが
12-107-316 生姜（新生姜）
12-107-448 しそ・大葉
12-107-9 ガーリック・にんにく
12-107-513 とうがらし・葉唐辛子
12-107-856 万能ねぎ
12-107-450 パセリ
12-107-1535 パクチー
12-107-1536 ローズマリー
12-107-1537 バジル
12-107-1538 フェンネル
13-108-490 ちくわ
13-108-107 はんぺん
13-108-1635 さつま揚げ
13-108-529 がんもどき
13-108-528 かまぼこ
13-108-530 カニカマ
13-108-108 その他の練物
13-109-531 缶詰
13-109-1636 カニ缶
13-109-1637 さば缶
13-109-1638 トマト缶
13-109-843 ツナ缶
13-109-1639 鮭缶
13-109-1640 缶詰アレンジ
13-109-110 インスタントラーメン
13-109-111 冷凍食品
13-109-109 シリアル
13-109-112 レトルト食品
13-109-113 その他の加工食品
13-111-1648 糸こんにゃく
13-111-1649 玉こんにゃく
13-111-1650 板こんにゃく
13-111-124 その他のこんにゃく
13-112-125 しらたき
13-113-120 ひじき
13-113-73 わかめ
13-113-335 もずく
13-113-72 昆布
13-113-336 海苔
13-113-1651 切り昆布
13-113-1652 塩昆布
13-113-1653 めかぶ
13-113-74 その他の海藻
13-114-491 切り干し大根
13-114-350 春雨
13-114-119 きくらげ
13-114-533 麩
13-114-117 かんぴょう
13-114-492 干し椎茸
13-114-534 佃煮
13-114-121 かつお節（鰹節）
13-114-1654 ちりめん山椒
13-114-123 その他の乾物
13-115-126 その他の食材
14-121-553 オムライス
14-122-552 チキンライス
14-123-567 ハヤシライス
14-124-568 タコライス
14-125-569 ロコモコ
14-126-303 パエリア
14-127-1310 エビピラフ
14-127-1311 カレーピラフ
14-127-142 その他のピラフ
14-128-145 その他○○ライス
14-129-560 ちらし寿司
14-129-559 いなり寿司
14-129-561 手巻き寿司
14-129-890 巻き寿司
14-129-889 押し寿司
14-129-888 にぎり寿司・手まり寿司
14-129-891 お祝い・パーティ寿司
14-129-1313 すし飯
14-129-140 その他の寿司
14-130-544 豚丼
14-130-1314 天津丼・天津飯
14-130-546 中華丼
14-130-542 カツ丼
14-130-548 天丼
14-130-547 海鮮丼
14-130-1315 しらす丼
14-130-1316 三色丼・そぼろ丼
14-130-540 玉子丼
14-130-545 鶏丼
14-130-135 その他のどんぶり
14-131-1317 キムチチャーハン
14-131-892 あんかけチャーハン
14-131-1318 レタスチャーハン
14-131-1319 納豆チャーハン
14-131-1320 高菜チャーハン
14-131-893 アレンジチャーハン
14-131-136 その他のチャーハン
14-131-894 ナシゴレン
14-131-554 そばめし
14-132-1321 栗ご飯
14-132-555 おこわ・赤飯
14-132-1322 たけのこご飯
14-132-1323 鯛めし
14-132-1324 豆ごはん
14-132-1325 松茸ご飯
14-132-1326 鶏飯
14-132-1327 深川飯
14-132-1328 かやくご飯
14-132-137 その他の炊き込みご飯
14-132-138 混ぜご飯
14-133-139 おかゆ
14-133-557 雑炊
14-133-558 おじや
14-134-550 肉巻きおにぎり
14-134-549 焼きおにぎり
14-134-1329 スパムおにぎり
14-134-141 その他のおにぎり
14-135-570 残りごはん・冷ごはん
14-135-571 お茶漬け
14-135-143 ドリア
15-137-590 ミートソース
15-138-155 クリーム系パスタ
15-139-157 オイル・塩系パスタ
15-140-900 チーズ系パスタ
15-141-592 バジルソース系パスタ
15-142-156 和風パスタ
15-143-357 冷製パスタ
15-144-242 パスタソース
15-145-591 スープスパ・スープパスタ
15-146-158 その他のパスタ
15-147-905 ニョッキ
15-151-810 ラザニア
16-152-913 カレーうどん
16-152-1332 鍋焼きうどん
16-152-911 サラダうどん
16-152-1333 冷やしうどん
16-152-1334 きつねうどん
16-152-1335 肉うどん
16-152-912 煮込みうどん
16-152-1336 釜揚げうどん
16-152-572 焼うどん
16-152-1337 ぶっかけうどん
16-152-150 アレンジうどん
16-153-915 あったかい蕎麦
16-153-916 冷たい蕎麦
16-153-149 アレンジそば
16-153-917 そば寿司
16-154-151 素麺・冷麦
16-154-573 にゅうめん
16-154-918 アレンジそうめん
16-155-1338 あんかけ焼きそば
16-155-575 塩焼きそば
16-155-574 ソース焼きそば
16-155-152 アレンジ焼きそば
16-156-1339 味噌ラーメン
16-156-1340 塩ラーメン
16-156-1341 冷やしラーメン
16-156-1342 醤油ラーメン
16-156-1343 トマトラーメン
16-156-1344 豚骨ラーメン
16-156-1345 ラーメンサラダ
16-156-1346 その他のラーメン
16-156-919 ラーメンスープ・つけだれ
16-158-920 おやき
16-158-921 おかず系のクレープ
17-159-1355 あさり味噌汁
17-159-1356 しじみ味噌汁
17-159-1357 なすの味噌汁
17-159-1358 なめこの味噌汁
17-159-814 その他の味噌汁
17-160-813 お吸い物
17-161-790 豚汁
17-162-1360 冷汁
17-162-1361 粕汁
17-162-1362 すまし汁
17-162-1363 あら汁
17-162-1364 つみれ汁
17-162-815 その他の汁物
17-164-1367 ワンタンスープ
17-164-1368 わかめスープ
17-164-1369 春雨スープ
17-164-89 その他の中華スープ
17-165-479 和風スープ
17-166-480 韓国風スープ
17-167-86 コンソメスープ
17-168-87 トマトスープ
17-169-481 野菜スープ
17-170-90 クリームスープ
17-171-88 コーンスープ・ポタージュ
17-173-341 オニオンスープ
17-173-926 オニオングラタンスープ
17-173-524 ビシソワーズ
17-173-1370 冷製スープ
17-173-340 豆乳スープ
17-173-345 にんじんスープ
17-173-346 モロヘイヤスープ
17-173-343 豆スープ
17-173-91 その他のスープ
18-184-946 豆腐サラダ
18-184-1408 キャベツサラダ
18-184-1409 人参サラダ
18-184-1412 豚しゃぶ・冷しゃぶサラダ
18-184-1410 アボカドサラダ
18-184-1411 切り干し大根サラダ
18-184-947 海藻サラダ
18-184-943 トマトサラダ
18-184-945 ツナサラダ
18-184-948 ゴーヤサラダ
18-184-949 魚介のサラダ
18-184-950 お肉を使ったサラダ
18-185-951 マヨネーズを使ったサラダ
18-186-952 ナンプラーを使ったサラダ
18-187-796 シーザーサラダ
18-188-953 和風のサラダ
18-188-954 中華サラダ
18-188-955 イタリアンサラダ
18-188-956 韓国風のサラダ
18-188-957 洋風・デリ風のサラダ
18-188-958 アジアンサラダ
18-189-797 スパゲティサラダ
18-190-959 ホットサラダ・温野菜
18-191-794 その他のサラダ
19-192-239 トマトソース
19-192-241 タルタルソース
19-192-1553 バジルソース
19-192-1554 ホワイトソース
19-192-1555 ステーキソース
19-192-1556 サルサソース
19-192-1557 ハンバーグソース
19-192-960 デミグラスソース
19-192-1558 バーニャカウダソース
19-192-627 マヨネーズ
19-192-1559 ピザソース
19-192-1560 チリソース
19-192-963 ジェノベーゼソース
19-192-961 照り焼きソース
19-192-962 オーロラソース
19-192-240 クリームソース
19-192-287 フルーツソース
19-192-243 お肉に合うソース
19-192-244 シーフードに合うソース
19-192-245 その他のソース
19-193-966 焼肉のたれ
19-193-1561 冷やし中華のたれ
19-193-965 ごまだれ
19-193-1562 焼き鳥のたれ
19-193-363 ラー油・食べるラー油
19-193-967 マリネ液
19-193-964 餃子のタレ
19-193-246 お肉に合うタレ
19-193-247 シーフードに合うタレ
19-193-248 野菜に合うタレ
19-193-249 その他のタレ
19-194-250 めんつゆ
19-194-1563 そばつゆ・そうめんつゆ
19-194-251 天つゆ
19-194-252 その他のつゆ
19-195-1564 ほんだし
19-195-1565 白だし
19-195-300 その他のだし
19-196-253 フレンチドレッシング
19-196-256 和風ドレッシング
19-196-254 イタリアンドレッシング
19-196-255 中華ドレッシング
19-196-968 シーザードレッシング
19-196-969 ゴマドレッシング
19-196-257 マヨネーズ系ドレッシング
19-196-258 その他のドレッシング
20-197-970 お弁当のおかず
20-198-971 赤色系のおかず
20-198-972 黄色系のおかず
20-198-973 緑系のおかず
20-198-974 白系のおかず
20-198-975 黒・茶系のおかず
20-199-976 作り置き・冷凍できるおかず
20-200-977 すきまおかず
20-201-978 使い回しおかず
20-202-214 ごはんのお弁当（子供用）
20-202-215 パンのお弁当（子供用）
20-202-216 おにぎりのお弁当（子供用）
20-202-218 かわいいおかず
20-202-219 その他のお弁当（子供用）
20-202-979 パスタのお弁当（子供）
20-203-220 ごはんのお弁当（大人用）
20-203-221 パンのお弁当（大人用）
20-203-222 おにぎりのお弁当（大人用）
20-203-224 お弁当のおかず（大人用）
20-203-980 パスタのお弁当（大人用）
20-203-225 その他のお弁当（大人用）
21-204-985 アイシングクッキー
21-204-1442 おからクッキー
21-204-1443 ホットケーキミックスでクッキー
21-204-1444 チョコチップクッキー
21-204-1445 豆乳クッキー
21-204-498 その他のクッキー
21-204-610 ビスケット
21-204-611 サブレ
21-205-625 レアチーズケーキ
21-205-986 ベイクドチーズケーキ
21-205-1446 スフレチーズケーキ
21-205-189 その他のチーズケーキ
21-206-497 ロールケーキ
21-206-190 スポンジケーキ
21-206-1449 バナナケーキ
21-206-623 モンブラン
21-206-1450 レモンケーキ
21-206-188 ショートケーキ
21-206-1451 ミルクレープ
21-206-1452 フルーツケーキ
21-206-194 その他のケーキ
21-207-817 アップルパイ
21-207-1454 ミートパイ
21-207-193 タルト
21-207-306 パイ
21-207-622 ミルフィーユ
21-207-987 タルト台
21-208-989 ガトーショコラ
21-208-607 生チョコ
21-208-608 ブラウニー
21-208-988 チョコレートケーキ
21-208-1120 トリュフ
21-208-1455 ザッハトルテ
21-208-201 その他のチョコレート
21-209-507 マフィン
21-209-499 スコーン
21-210-990 カップケーキ
21-210-609 マカロン
21-210-619 マドレーヌ
21-210-1457 ワッフル
21-210-991 フィナンシェ
21-210-202 その他の焼き菓子
21-211-1458 かぼちゃプリン
21-211-1459 マンゴープリン
21-211-1460 豆乳プリン
21-211-1461 カスタードプリン
21-211-1462 焼きプリン
21-211-197 その他のプリン・プディング
21-212-195 シュークリーム
21-212-992 エクレア
21-214-200 カステラ
21-214-184 おはぎ
21-214-598 ぜんざい
21-214-95 おしるこ
21-214-1471 白玉団子
21-214-180 だんご
21-214-1472 みたらし団子
21-214-183 どら焼き
21-214-182 羊羹
21-214-1473 水ようかん
21-214-1474 芋ようかん
21-214-599 ういろう
21-214-1475 かりんとう
21-214-597 大福
21-214-181 まんじゅう
21-214-600 くずもち
21-214-596 わらび餅
21-214-185 お餅
21-214-186 せんべい
21-214-187 その他の和菓子
21-215-1453 ホットケーキ・パンケーキ
21-216-602 焼きドーナツ
21-216-603 生ドーナツ
21-216-196 その他のドーナツ
21-217-1476 大学芋
21-217-614 マシュマロ
21-217-616 クレープ
21-217-1477 パフェ
21-217-1478 コンポート
21-217-620 水切りヨーグルト
21-217-1479 生キャラメル
21-217-122 ドライフルーツ
21-217-199 ヨーグルトを使ったお菓子
21-217-212 世界のお菓子
21-217-213 創作・オリジナルお菓子
21-217-626 飴・キャンディー
21-217-205 その他のお菓子
21-218-1480 生クリーム
21-218-1481 カスタードクリーム
21-218-294 チョコレートクリーム
21-218-295 ピーナツクリーム
21-218-296 キャラメルクリーム
21-218-297 バタークリーム
21-218-298 ゴマクリーム
21-218-299 その他のクリーム
21-218-1482 梅ジャム
21-218-291 ブルーベリージャム
21-218-288 オレンジジャム・マーマレード
21-218-289 イチゴジャム
21-218-290 リンゴジャム
21-218-293 ミルクジャム
21-218-292 その他のジャム
21-218-993 コンフィチュール
22-219-165 バゲット・フランスパン
22-219-166 カンパーニュ
22-219-994 エピ
22-219-995 全粒粉・ライ麦・雑穀パン
22-220-173 ベーグル
22-220-996 イングリッシュマフィン
22-220-1002 米粉パン
22-220-167 ロールパン
22-220-997 レーズンパン
22-220-999 ミルクパン
22-220-1001 白パン
22-220-1000 胡桃パン
22-220-998 丸パン
22-221-1438 ラスク
22-221-1439 塩ケーキ（ケークサレ）
22-221-1003 シナモンロール
22-221-209 メロンパン
22-221-207 クリームパン
22-221-206 あんぱん
22-221-1440 揚げパン
22-221-211 その他の菓子パン
22-222-169 クロワッサン
22-222-168 デニッシュ
22-223-1009 白神こだま酵母
22-223-1006 ホシノ天然酵母
22-223-1007 パネトーネマザー
22-223-1008 あこ天然酵母
22-223-1005 自家製酵母を使ったパン
22-223-1004 自家製酵母の作り方
22-223-365 その他の酵母
22-227-358 フォカッチャ
22-227-1014 ブリオッシュ
22-227-585 ピタサンド・ピタパン
22-227-1015 プレッツェル
22-227-1012 グリッシーニ
22-229-1433 ハンバーガー
22-229-1434 ホットドッグ
22-229-1435 ガーリックトースト
22-229-587 カレーパン
22-229-1436 ピザトースト
22-229-1016 コーンパン
22-229-1017 焼きそばパン
22-229-1018 チーズパン
22-229-1019 マヨネーズを使ったパン
22-229-1437 その他の惣菜パン
22-230-175 その他
22-231-1020 牛乳・卵を使わないパン
22-231-1021 オイルを使わないパン
23-234-100 その他
24-238-1896 アウトドア料理・キャンプ料理
24-238-1051 ダッチオーブン
24-238-1050 燻製
24-238-1045 バーベキューの野菜料理
24-238-1046 バーベキューの肉料理
24-238-1047 バーベキューのご飯もの
24-238-1048 バーベキューの海の幸料理
24-238-1049 バーベキューの山の幸・川の幸料理
24-238-374 バーベキュー向けアレンジ
24-244-386 その他イベント
25-248-1059 ビーフストロガノフ
25-248-1060 ボルシチ
25-248-1061 ピロシキ
25-248-1062 ロシアンティー
25-248-1063 ペリメニ
25-248-1064 その他のロシア料理
25-255-740 シュトーレン
25-255-736 ザワークラウト
25-255-738 バームクーヘン
25-255-737 アイスバイン
25-255-739 トルテ
25-255-741 その他のドイツ料理
25-256-733 スパニッシュオムレツ
25-256-732 ガスパチョ
25-256-734 チュロス
25-256-1827 アヒージョ
25-256-1828 ピンチョス
25-256-735 その他のスペイン料理
25-257-716 ケバブ
25-257-717 トルコアイス
25-257-718 キョフテ
25-257-720 その他のトルコ料理
20-258-981 部活のお弁当
26-260-1068 ビールに合うおつまみ
26-260-1069 ワインに合うおつまみ
26-260-1070 日本酒に合うおつまみ
26-260-1071 焼酎に合うおつまみ
26-260-1072 混ぜるだけでおつまみ
26-260-1073 火を使わないでおつまみ
26-260-1074 フライパンだけでおつまみ
26-261-402 小麦を使わない（小麦アレルギー）
26-261-403 卵を使わない（卵アレルギー）
26-261-404 蕎麦を使わない（そばアレルギー）
26-261-405 牛乳を使わない（牛乳アレルギー）
26-261-406 大豆を使わない（大豆アレルギー）
26-261-407 ピーナツを使わない（ピーナッツアレルギー）
26-261-408 チョコレートを使わない
26-261-413 お肉を使わない
26-261-414 魚介類を使わない
26-261-415 火を使わない料理
26-261-416 包丁を使わない料理
26-261-1121 ミキサーを使わない料理
26-261-417 化学調味料を使わない
26-261-418 油を使わない
26-261-419 その他○○を使わない（材料）
26-261-501 その他○○で作れる（材料）
26-261-502 その他○○を使わない（調理器具）
26-262-1085 春のおもてなし料理
26-262-1086 夏のおもてなし料理
26-262-1087 秋のおもてなし料理
26-262-1088 冬のおもてなし料理
26-262-1076 メイン料理
26-262-1077 前菜・サラダ
26-262-1078 魚のおもてなし料理
26-262-1079 お肉のおもてなし料理
26-262-1080 ごはんのおもてなし料理
26-262-1081 デザート
26-262-1082 おもてなしもう一品
26-262-1083 彩鮮やか
26-262-1084 前日に作り置き
26-265-1114 料理のちょいテク・裏技
27-266-1585 カプチーノ
27-266-275 エスプレッソ
27-266-1586 アイスコーヒー
27-266-274 カフェオレ
27-266-1587 カフェラテ
27-266-1588 フラペチーノ
27-266-276 フレーバーコーヒー
27-266-277 アルコール入りコーヒー
27-266-764 ベトナムコーヒー
27-266-278 その他のコーヒー
27-267-269 緑茶
27-267-1959 抹茶
27-267-1589 ほうじ茶
27-267-1590 玄米茶
27-267-270 紅茶
27-267-1591 ミルクティー
27-267-1592 アールグレイ
27-267-1593 ダージリン
27-267-1594 アッサム
27-267-271 烏龍茶（ウーロン茶）
27-267-1595 中国茶
27-267-272 健康茶
27-267-1596 ジャスミン茶
27-267-273 その他のお茶
27-268-266 牛乳・乳飲料
27-268-265 ココア
27-268-260 炭酸飲料
27-268-261 スポーツドリンク
27-268-262 健康飲料
27-268-264 チョコレートドリンク
27-268-267 ヨーグルトドリンク
27-268-268 その他のソフトドリンク
27-269-279 ビール
27-269-280 焼酎
27-269-281 梅酒
27-269-1607 甘酒
27-269-283 カクテル
27-269-1605 モヒート
27-269-1606 ジントニック
27-269-1608 卵酒
27-269-282 健康酒
27-269-284 その他のお酒
14-271-147 その他のごはん料理
16-272-153 その他の麺
19-273-302 その他調味料
19-274-364 スパイス＆ハーブ
10-275-516 牛肉薄切り
10-275-1483 牛タン
10-275-822 牛かたまり肉・ステーキ用・焼肉用
10-275-823 その他の牛肉・ビーフ
10-276-830 豚バラ肉
10-276-1484 豚ヒレ肉
10-276-1485 豚ロース
10-276-1486 豚もも肉
10-276-1487 豚レバー
10-276-517 豚薄切り肉
10-276-828 豚かたまり肉
10-276-829 豚こま切れ肉
10-276-43 その他の豚肉
10-277-519 ささみ
10-277-1488 手羽元
10-277-520 手羽先
10-277-518 鶏もも肉
10-277-1119 鶏むね肉
10-277-1489 砂肝
10-277-1490 鶏レバー
10-277-834 その他の鶏肉
10-278-836 豚ひき肉
10-278-838 鶏ひき肉
10-278-837 合い挽き肉
10-278-835 牛ひき肉
10-278-48 その他のひき肉
30-300-1130 ハンバーグステーキ
30-300-1131 煮込みハンバーグ
30-300-1132 和風ハンバーグ
30-300-1135 豆腐ハンバーグ
30-300-1133 おからハンバーグ
30-300-1134 照り焼きハンバーグ
30-300-1136 その他のハンバーグ
30-301-1138 焼き餃子
30-301-1137 水餃子
30-301-1139 蒸し餃子
30-301-1140 揚げ餃子
30-301-1141 スープ餃子
30-301-1142 その他の餃子
30-302-1143 肉じゃが
30-303-1144 牛丼
30-304-1145 親子丼
30-305-1146 豚の生姜焼き
30-306-1148 マカロニグラタン
30-306-1152 チキングラタン
30-306-1151 シーフードグラタン
30-306-1150 ミートグラタン
30-306-1147 ポテトグラタン
30-306-1149 かぼちゃのグラタン
30-306-1153 和風グラタン
30-306-1155 豆腐グラタン
30-306-1154 スパグラ（スパゲティーグラタン）
30-306-1156 その他のグラタン
30-307-1159 チキンカレー
30-307-1166 ポークカレー
30-307-1165 ビーフカレー
30-307-1164 野菜カレー
30-307-1157 ドライカレー
30-307-1158 キーマカレー
30-307-1160 スープカレー
30-307-1161 シーフードカレー
30-307-1162 インドカレー
30-307-1163 グリーンカレー
30-307-1167 ルウから作るカレー
30-307-1168 その他のカレー
30-308-1169 ビーフシチュー
30-308-1170 クリームシチュー
30-308-1171 タンシチュー
30-308-1172 その他のシチュー
30-309-1173 鶏のから揚げ
30-309-1174 カレイの唐揚げ
30-309-1175 たこの唐揚げ
30-309-1176 手羽先の唐揚げ
30-309-1177 その他のから揚げ
30-310-1181 ポテトコロッケ
30-310-1179 クリームコロッケ
30-310-1178 かぼちゃコロッケ
30-310-1184 さつまいもコロッケ
30-310-1183 里芋コロッケ
30-310-1182 おからコロッケ
30-310-1185 カレーコロッケ
30-310-1180 ライスコロッケ
30-310-1186 その他のコロッケ
30-311-1187 かぼちゃの煮物
30-311-1188 大根の煮物
30-311-1204 なすの煮びたし
30-311-1189 ひじきの煮物
30-311-1190 里芋の煮物
30-311-1191 厚揚げの煮物
30-311-1192 きんぴらごぼう
30-311-1193 ふろふき大根
30-311-1991 豚バラ大根
30-311-1194 ふきの煮物
30-311-1195 たけのこの煮物
30-311-1196 レンコンのきんぴら
30-311-1197 冬瓜の煮物
30-311-1200 梅の甘露煮
30-311-1201 栗の甘露煮
30-311-1198 金柑の甘露煮
30-311-1202 さんまの甘露煮
30-311-1199 鮎の甘露煮
30-311-1203 うま煮
30-311-1205 小松菜の煮びたし
30-311-1206 白菜のクリーム煮
30-311-1207 イカと大根の煮物
30-311-1208 牛肉のしぐれ煮
30-311-1209 その他の煮物
30-312-1214 豚キムチ
30-312-1210 レバニラ炒め
30-312-1211 肉野菜炒め
30-312-1212 なすの味噌炒め
30-312-1213 もやし炒め
30-312-1215 その他の野菜炒め
30-313-1216 天ぷら
30-314-1217 かき揚げ
30-314-1224 エビフライ
30-314-1218 メンチカツ
30-314-1219 チキンカツ
30-314-1220 カツレツ
30-314-1221 串カツ
30-314-1222 竜田揚げ
30-314-1223 フライ
30-314-1225 アジフライ
30-314-1226 フライドチキン
30-314-1227 チキンナゲット
30-314-1228 その他の揚げ物
30-315-1229 豆腐ステーキ
30-315-1230 揚げ出し豆腐
30-315-1231 炒り豆腐
30-315-1232 冷奴
30-315-1233 肉豆腐
30-316-1239 白和え
30-316-1234 ほうれん草の胡麻和え
30-316-1235 ほうれん草のおひたし
30-316-1236 菜の花のおひたし
30-316-1237 菜の花のからしあえ
30-316-1238 小松菜のおひたし
30-316-1240 その他の和え物
30-317-1241 わかめの酢の物
30-317-1242 きゅうりの酢の物
30-317-1243 その他の酢の物
31-318-1244 ローストビーフ
31-319-1245 豚の角煮
31-320-1246 チキン南蛮
31-321-1247 ピーマンの肉詰め
31-322-1248 ステーキ
31-323-1249 ロールキャベツ
31-324-1250 スペアリブ
31-325-1251 ローストチキン
31-326-1252 もつ煮込み
31-327-1253 ミートボール・肉団子
31-328-1254 ミートローフ
31-329-1255 牛すじ煮込み
31-330-1256 とんかつ
31-331-1257 ポークソテー
31-332-1258 つくね
31-333-1259 チャーシュー（焼き豚）
31-334-1260 煮豚
31-335-1261 鶏肉のトマト煮
31-335-1262 鶏肉のクリーム煮
31-335-1263 鶏肉のさっぱり煮
31-335-1264 照り焼きチキン
31-335-1265 チキンソテー
31-335-1266 鶏そぼろ
31-335-1267 蒸し鶏
31-335-1268 焼き鳥
31-335-1269 その他の鶏肉料理
32-336-1270 ぶり大根
32-337-1271 ぶりの照り焼き
32-338-1272 さばの味噌煮
32-339-1273 金目鯛の煮付け
32-339-1274 カレイの煮付け
32-339-1275 さばの煮付け
32-339-1276 メバルの煮付け
32-339-1277 その他の煮魚
32-340-1278 あさりの酒蒸し
32-341-1279 鮭のムニエル
32-342-1280 鯵の南蛮漬け
32-342-1281 鮭の南蛮漬け
32-342-1282 その他の南蛮漬け
32-343-1285 焼き魚
32-344-1286 鮭のホイル焼き
32-345-1287 いわしのつみれ
32-346-1288 かつおのたたき
32-347-1289 いわしの梅煮
32-348-1290 かぶら蒸し
32-349-1291 その他の魚料理
33-350-1292 ゆで卵
33-351-1293 温泉卵
33-352-1294 半熟卵
33-353-1295 だし巻き卵・卵焼き
33-354-1296 茶碗蒸し
33-355-1297 キッシュ
33-356-1298 オムレツ
33-357-1299 かに玉
33-358-1300 スクランブルエッグ
33-359-1301 煮卵
33-360-1302 目玉焼き
33-361-1303 ニラ玉
33-362-1304 ポーチドエッグ
33-363-1305 スコッチエッグ
33-364-1306 卵とじ
33-365-1307 薄焼き卵
33-366-1308 炒り卵
33-367-1309 その他の卵料理
14-368-1312 ハッシュドビーフ
15-369-1949 ジェノベーゼ
15-382-1331 ラビオリ
16-383-1347 冷やし中華
16-384-1348 つけ麺
16-385-1349 広島風お好み焼き
16-385-1350 モダン焼き
16-385-1351 ねぎ焼き
16-385-1352 その他のお好み焼
16-385-1353 もんじゃ焼き
16-386-1354 たこ焼き
17-387-1359 けんちん汁
17-388-1365 かぼちゃスープ
17-389-1366 チャウダー・クラムチャウダー
17-390-1371 ポトフ
23-391-1372 おでん
23-392-1373 すき焼き
23-393-1374 もつ鍋
23-394-1375 しゃぶしゃぶ
23-395-1376 キムチ鍋
23-396-1377 湯豆腐
23-397-1378 豆乳鍋
23-398-1379 ちゃんこ鍋
23-399-1380 寄せ鍋
23-400-1381 水炊き
23-401-1382 トマト鍋
23-402-1383 あんこう鍋
23-403-1384 石狩鍋
23-404-1385 カレー鍋
23-405-1386 きりたんぽ鍋
23-406-1387 韓国鍋・チゲ鍋
23-407-1388 雪見鍋（みぞれ鍋）
23-408-1389 蒸し鍋
23-409-1390 ねぎま鍋
23-410-1391 鴨鍋
23-411-1392 カニ鍋
23-412-1393 火鍋
23-413-1394 牡蠣鍋
18-415-1395 ポテトサラダ
18-416-1396 春雨サラダ
18-417-1397 大根サラダ
18-418-1398 コールスロー
18-419-1399 かぼちゃサラダ
18-420-1400 ごぼうサラダ
18-421-1401 マカロニサラダ
18-423-1403 コブサラダ
18-424-1404 タラモサラダ
22-432-1428 サンドイッチ
22-433-1429 フレンチトースト
22-434-1430 食パン
22-435-1431 蒸しパン
22-436-1432 ホットサンド
22-437-1441 キャラパン
21-438-1447 シフォンケーキ
21-439-1448 パウンドケーキ
21-440-1456 スイートポテト
21-441-1463 寒天
21-441-1464 ゼリー
21-441-1465 コーヒーゼリー
21-441-1466 フルーツゼリー
21-441-1467 ムース・ババロア
21-442-1468 アイスクリーム
21-442-1469 ジェラート
21-442-1470 シャーベット
11-443-1496 たら
11-444-1508 牡蠣
11-445-1510 明太子
11-445-1511 たらこ
11-445-1512 いくら・筋子
11-446-1513 ちりめんじゃこ
11-446-1514 なまこ
11-446-1515 うに
11-446-1516 白子
11-446-1517 くらげ
12-447-1518 なす
12-448-1519 かぼちゃ
12-449-1520 大根
12-450-1521 きゅうり
12-451-1522 アボカド
12-452-1523 さつまいも
12-453-1524 白菜
12-454-1525 トマト
12-455-1526 ごぼう
12-456-1527 小松菜
12-457-1528 ほうれん草
12-458-1529 ブロッコリー
34-459-1549 ゆず
34-460-1550 柿
34-461-1551 レモン
34-462-1552 ブルーベリー
19-463-1583 柚子胡椒
19-464-1584 オリーブオイル
27-465-1597 グリーンスムージー
27-465-1598 野菜ジュース
27-465-1601 梅ジュース
27-465-1602 梅シロップ
27-465-1603 ジンジャーシロップ
27-465-1599 シェーク・ミックスジュース
27-465-1600 フルーツジュース
27-465-1604 酵素ジュース
35-466-1609 おから
35-467-1610 厚揚げ
35-468-1611 納豆
35-469-1612 高野豆腐
35-470-1613 豆乳
35-471-1614 木綿豆腐
35-472-1615 絹ごし豆腐
35-473-1616 油揚げ
35-474-1617 大豆ミート
35-475-1618 塩豆腐
35-476-1619 その他の大豆・豆腐
35-477-1620 大豆
35-477-1621 ひよこ豆
35-477-1622 金時豆
35-477-1623 レンズ豆
35-477-1624 ミックスビーンズ
35-477-1625 その他の豆
13-478-1626 もち米
13-479-1627 マカロニ・ペンネ
13-480-1628 ホットケーキミックス
13-481-1629 米粉
13-481-1630 きなこ
13-481-1631 そば粉
13-481-1632 小麦粉
13-481-1633 葛粉
13-481-1634 その他の粉物
13-482-1641 クリームチーズ
13-482-1642 モッツァレラチーズ
13-482-1643 カマンベールチーズ
13-482-1644 マスカルポーネ
13-482-1645 カッテージチーズ
13-482-1646 その他の乳製品
13-483-1647 ヨーグルト
13-484-1660 梅干し
13-484-1655 きゅうりの漬物
13-484-1656 浅漬け
13-484-1657 塩漬け
13-484-1658 ぬかづけ（糠漬け）
13-484-1659 しば漬け（柴漬け）
13-484-1661 福神漬け
13-484-1662 たまり漬け
13-484-2000 ピクルス
13-484-1663 その他の漬物
20-485-1664 キャラ弁
20-486-1665 運動会のお弁当
20-487-1666 お花見のお弁当
20-488-1667 遠足・ピクニックのお弁当
36-489-1668 簡単お菓子
36-490-1669 簡単夕食
36-491-1670 簡単おつまみ
36-492-1671 簡単おもてなし料理
36-493-1672 簡単鶏肉料理
36-494-1673 簡単豚肉料理
36-495-1674 簡単魚料理
36-496-1675 5分以内の簡単料理
36-497-1676 男の簡単料理
37-498-1677 100円以下の節約料理
37-499-1678 300円前後の節約料理
37-500-1679 500円前後の節約料理
38-501-1680 朝食の献立（朝ごはん）
38-502-1681 昼食の献立（昼ごはん）
38-503-1682 夕食の献立（晩御飯）
39-504-1683 低カロリーおかず
39-504-1684 低カロリー主食
39-504-1685 低カロリーお菓子
39-505-1686 食物繊維の多い食品の料理
39-505-1687 カルシウムの多い食品の料理
39-505-1688 鉄分の多い食べ物
39-505-1689 ビタミンの多い食品の料理
39-505-1690 その他のヘルシー食材
39-505-2004 ヘルシーワンプレート
39-506-1691 マクロビオティック
39-507-1692 ベジタリアン
39-508-1693 疲労回復
39-509-1694 鉄分の多いレシピ
39-509-1695 葉酸の多いレシピ
39-509-1696 カルシウムの多いレシピ
39-509-1697 食物繊維の多いレシピ
39-509-1698 ビタミンCの多いレシピ
39-510-1699 離乳食5～6ヶ月（ゴックン期）
39-510-1700 離乳食7～8ヶ月（モグモグ期）
39-510-1701 離乳食9～11ヶ月（カミカミ期）
39-510-1702 離乳食12～18ヶ月（パクパク期）
39-511-1703 幼児食(1歳半頃～2歳頃)
39-511-1704 幼児食(3歳頃～6歳頃)
40-512-1705 圧力鍋で作るごはん・パスタ
40-512-1706 圧力鍋で作るカレー
40-512-1707 圧力鍋で作る豚の角煮
40-512-1708 圧力鍋で作るスペアリブ
40-512-1709 圧力鍋で作るその他の肉のおかず
40-512-1710 圧力鍋で作る野菜のおかず
40-512-1711 圧力鍋で作る魚介のおかず
40-512-1712 圧力鍋で作るスープ
40-512-1713 圧力鍋で作るスイーツ
40-512-1714 その他の圧力鍋で作る料理
40-513-1715 ホームベーカリーにおまかせ
40-513-1716 ホームベーカリー使いこなし
40-514-1717 シリコンスチーマーで作るごはん・パスタ
40-514-1718 シリコンスチーマーで作る肉のおかず
40-514-1719 シリコンスチーマーで作る野菜のおかず
40-514-1720 シリコンスチーマーで作る魚介のおかず
40-514-1721 シリコンスチーマーで作るスープ
40-514-1722 シリコンスチーマーで作るスイーツ
40-514-1723 その他のシリコンスチーマーで作る料理
40-515-1724 タジン鍋
40-516-1725 炊飯器で作るケーキ
40-516-1726 炊飯器で作るチーズケーキ
40-516-1727 炊飯器で作るピラフ
40-516-1728 炊飯器で作るホットケーキミックス
40-516-1729 その他の炊飯器で作る料理
40-517-1730 スープジャー
40-518-1731 ホットプレートで作るパエリア
40-518-1732 その他のホットプレートで作る料理
40-519-1733 電子レンジで作るとうもろこし
40-519-1734 電子レンジで作る温泉卵
40-519-1735 電子レンジで作る茶碗蒸し
40-519-1736 電子レンジで作る焼き芋・さつまいも
40-519-1737 電子レンジで作る焼き魚
40-519-1738 電子レンジで作るじゃがバター
40-519-1739 その他の電子レンジで作る料理
40-520-1740 無水鍋
40-521-1741 ホーロー鍋で作るごはん・パスタ
40-521-1742 ホーロー鍋で作る肉のおかず
40-521-1743 ホーロー鍋で作る野菜のおかず
40-521-1744 ホーロー鍋で作る魚介のおかず
40-521-1745 ホーロー鍋で作るスープ
40-521-1746 ホーロー鍋で作るスイーツ
40-521-1747 その他のホーロー鍋で作る料理
40-522-1748 ミキサー
40-523-1749 中華鍋
40-524-1750 フライパン一つでできる
40-525-1751 vitamix(バイタミックス)
40-525-1752 バーミックス
40-525-1753 クイジナート
40-525-1754 ルクエ
40-525-1755 ル・クルーゼ
40-525-1756 ストウブ
40-525-1757 活力鍋
40-525-1758 ビタントニオ
40-526-1759 その他の調理器具
41-531-1760 酢豚
41-532-1761 チンジャオロース
41-533-1762 八宝菜
41-534-1763 マーボー豆腐（麻婆豆腐）
41-535-1764 エビチリ
41-536-1765 エビマヨ
41-537-1766 ホイコーロー（回鍋肉）
41-538-1767 ジャージャー麺
41-539-1768 バンバンジー
41-540-1769 杏仁豆腐
41-541-1770 坦々麺
41-542-1771 油淋鶏
41-543-1772 ビーフン
41-544-1773 ちまき（中華ちまき）
41-545-1774 サンラータン（酸辣湯）
41-546-1775 春巻き
41-547-1776 肉まん
41-548-1777 焼売（シュウマイ）
41-549-1778 その他の中華料理
42-550-1779 チャプチェ
42-551-1780 チヂミ
42-552-1781 ビビンバ
42-553-1782 もやしナムル
42-553-1783 その他のナムル
42-554-1784 キムチ
42-555-1785 プルコギ
42-556-1786 チョレギサラダ
42-557-1787 冷麺
42-558-1788 サムゲタン
42-559-1789 サムギョプサル
42-560-1790 クッパ
42-561-1791 タッカルビ
42-562-1792 カムジャタン
42-563-1793 トッポギ
42-564-1794 ケジャン
42-565-1795 スンドゥブ
42-566-1796 テンジャンチゲ
42-567-1797 その他のチゲ
42-568-1798 その他の韓国料理
43-569-1799 ピザ
43-570-1800 ミネストローネ
43-571-1801 バーニャカウダ
43-572-1802 アクアパッツァ
43-573-1803 ピカタ
43-574-1804 ブルスケッタ
43-575-1805 パニーノ・パニーニ
43-576-1806 カルツォーネ
43-577-1807 サーモンカルパッチョ
43-577-1808 鯛のカルパッチョ
43-577-1809 タコのカルパッチョ
43-577-1810 その他のカルパッチョ
43-578-1811 リゾット
43-579-1812 カプレーゼ
43-580-1813 パンナコッタ
43-581-1814 ティラミス
43-582-1815 その他のイタリア料理
44-583-1816 ラタトゥイユ
44-584-1817 チーズフォンデュ
44-585-1818 テリーヌ
44-586-1819 ブイヤベース
44-587-1820 ムニエル
44-588-1821 ビスク
44-589-1822 サーモンのマリネ
44-589-1823 タコのマリネ
44-589-1824 その他のマリネ
44-590-1825 ガレット
44-591-1826 その他のフランス料理
46-596-1829 トムヤムクン
46-596-1830 タイカレー
46-596-1831 パッタイ
46-596-1832 タイスキ
46-596-1833 サテ
46-596-1834 ヤムウンセン
46-596-1835 その他のタイ料理
46-597-1836 タンドリーチキン
46-597-1837 ナン
46-597-1838 ラッシー
46-597-1839 サモサ
46-597-1840 チャイ
46-597-1841 チャパティ
46-597-1842 シークカバブ
46-597-1843 ビリヤニ
46-597-1844 ラッサム
46-597-1845 ドーサ
46-597-1846 その他のインド料理
46-598-1847 生春巻き
46-598-1848 フォー
46-598-1849 その他のベトナム料理
46-599-1850 タコス
46-599-1851 チリコンカン
46-599-1852 トルティーヤ
46-599-1853 ブリート・ブリトー
46-599-1854 ワカモレ
46-599-1855 サルサ
46-599-1856 ナチョス
46-599-1857 エンチラーダ
46-599-1858 ケサディーヤ・ケサディージャ
46-599-1859 その他のメキシコ料理
47-600-1860 ソーキそば・沖縄そば
47-601-1861 海ぶどう
47-602-1862 ゴーヤチャンプル
47-603-1863 そうめんチャンプルー
47-604-1864 ラフテー
47-605-1865 ミミガー
47-606-1866 ジューシー
47-607-1867 サーターアンダーギー
47-608-1868 ヒラヤーチー
47-609-1869 コーレーグス・島唐辛子
47-610-1870 その他の沖縄料理
48-611-1871 ジンギスカン
48-612-1872 ちゃんちゃん焼き
48-613-1873 筑前煮
48-614-1874 すいとん
48-615-1875 ほうとう
48-616-1876 ひつまぶし
48-617-1877 ちゃんぽん
48-618-1878 明石焼き
48-619-1879 いかめし
48-620-1880 せんべい汁
48-621-1881 皿うどん
48-622-1882 きりたんぽ
48-623-1883 のっぺい汁
48-624-1884 治部煮
48-625-1885 いちご煮
48-626-1886 三升漬け
48-627-1887 三平汁
48-628-1888 じゃっぱ汁
48-629-1889 辛子蓮根
48-630-1890 その他の郷土料理
24-631-1891 お食い初め料理
24-632-1892 誕生日の料理
24-633-1893 結婚記念日
24-634-1894 パーティー料理・ホームパーティ
24-635-1895 子どものパーティ
49-636-1897 きんとん（栗きんとん）
49-637-1898 お雑煮
49-638-1899 錦玉子・伊達巻
49-639-1900 なます
49-640-1901 黒豆
49-641-1902 数の子
49-642-1903 田作り
49-643-1904 煮しめ
49-644-1905 たたきごぼう
49-645-1906 昆布巻き
49-646-1907 酢れんこん
49-648-1909 おせちの海老料理
49-649-1910 八幡巻き
49-650-1911 簡単おせち料理
49-651-1912 その他のおせち料理
50-652-1913 クリスマスケーキ
50-653-1914 クリスマスオードブル
50-654-1915 クリスマスチキン
50-655-1916 クリスマスサラダ
50-656-1917 クリスマス向けアレンジ
51-657-1918 ひな祭りケーキ
51-658-1919 ひな祭りちらしずし
51-659-1920 ひな祭り向けアレンジ
52-660-1921 ホワイトデーのお菓子
52-660-1922 ホワイトデーのチョコ
52-660-1923 ホワイトデーのクッキー
52-660-1924 ホワイトデー向けアレンジ
52-661-1929 お花見・春の行楽
52-662-1930 こどもの日
52-663-1925 母の日のケーキ
52-663-1926 母の日のお菓子
52-663-1927 母の日の料理
52-663-1928 母の日向けアレンジ
53-664-1931 父の日
53-665-1932 夏バテ対策
53-666-1933 お祭り
53-667-1934 十五夜・お月見
54-668-1935 ハロウィンのお菓子
54-668-1936 ハロウィン向けアレンジ
54-669-1937 秋の行楽・紅葉
54-670-1938 七五三の料理
55-671-1939 節分
55-672-1940 恵方巻き
55-673-1941 ななくさ（七草粥）
55-674-1942 バレンタインのケーキ
55-674-1943 バレンタインチョコ
55-674-1944 バレンタインの焼き菓子
55-674-1945 バレンタイン向けアレンジ
19-675-1566 塩麹
19-675-1567 醤油麹
19-675-1999 塩レモン
19-675-1580 にんにく醤油
19-675-1581 酒粕
19-675-1569 肉味噌
19-675-1568 味噌
19-675-1570 酢味噌
19-675-1571 酢
19-675-1572 バルサミコ酢
19-675-1573 黒酢
19-675-1574 すし酢
19-675-1575 梅酢
19-675-1576 ポン酢
19-675-1577 三杯酢
19-675-1578 カレー粉
19-675-1579 しょうゆ
19-675-1582 その他の発酵食品・発酵調味料
15-676-1947 ナポリタン
15-677-1950 ペスカトーレ
15-678-1953 アラビアータ
15-679-1954 トマトクリームパスタ
15-680-1958 トマト系パスタ
15-681-1948 ペペロンチーノ
15-682-1952 ボンゴレ
15-683-1951 たらこパスタ・明太子パスタ
15-684-1955 納豆パスタ
15-685-1956 きのこパスタ
15-686-1957 ツナパスタ
15-687-1946 カルボナーラ
34-688-1961 りんご
34-689-1981 栗
34-689-1982 梨
34-689-1983 ぶどう
34-689-1984 洋梨・ラフランス
34-689-1985 ザクロ
34-690-1963 グレープフルーツ
34-691-1964 キウイ
34-692-1965 いちご
34-692-1966 デコポン
34-693-1967 梅
34-693-1968 すだち
34-693-1969 ピーナツ（落花生）
34-693-1970 桃
34-693-1971 プルーン
34-693-1972 あんず
34-693-1973 夏みかん
34-693-1974 チェリー（さくらんぼ）
34-693-1975 びわ
34-693-1976 スイカ
34-693-1977 メロン
34-693-1978 イチジク
34-693-1979 パイナップル
34-693-1980 マンゴー
34-695-1986 きんかん
34-695-1987 みかん
34-695-1988 はっさく
34-695-1989 いよかん
34-696-1990 その他の果物
34-697-1962 バナナ
23-698-1992 白味噌鍋
39-699-1995 糖質制限
19-700-1994 ココナッツオイル
25-701-1996 シェパーズパイ
25-701-1997 ショートブレッド
25-701-1998 ジンジャークッキー
25-701-2001 その他のイギリス料理
34-702-2002 オレンジ
18-703-2003 ジャーサラダ
40-704-2005 メイソンジャー
39-705-2006 高血圧向け
13-706-2007 もち麦
40-707-2008 キッチンバサミ
